EasyVideoEdition/EasyVideoEdition/Dictionnary/Instructions/RedInstructionsTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="EasyVideoEdition.Dictionnary.Instructions">


    <ControlTemplate x:Key="redInstructionsTabTemplate" TargetType="{x:Type TabItem}">
        
        <!-- Definition of the tab visual -->
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

            <!-- Border style -->
            <Border x:Name="border" BorderBrush="#ff462d"
                                        Padding="12,2,24,2" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="2,2,2,0"
                                        SnapsToDevicePixels="True"
                                        >

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Gray5}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>

                <Label x:Name="root" FontSize="15" Content="{TemplateBinding  Header}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Black}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Canvas Height="10" Width="20" x:Name="arrow" Margin="25,0,0,0"
                                        HorizontalAlignment="Left" SnapsToDevicePixels="True">
                <Path Data="M 0 0 H 20 L 10 10 Z"
                                          StrokeThickness="0"
                                          Fill="{DynamicResource AccentColorBrush}"/>
            </Canvas>



            <!-- Tab item control -->
            <DockPanel Name="myContentPresenterDockPanel">
                <ContentPresenter 
                                     x:Name="myContentPresenter" Margin="0" 
                                     Content="{TemplateBinding  Header}" 
                                     TextBlock.Foreground="#FF33333B" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                 />
            </DockPanel>
        </Grid>

        <!-- Actions on the tab -->
        <ControlTemplate.Triggers>
            <!-- Action when the tab is selected -->
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="root" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
            </Trigger>
            <!-- Action when the tab is not selected -->
            <Trigger Property="IsSelected" Value="false">
                <Setter  TargetName="root" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <!-- Action when the mouse is over the tab -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


</ResourceDictionary>