EasyVideoEdition/EasyVideoEdition/Dictionnary/Slider/SimpleSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="EasyVideoEdition.Dictionnary.Slider">
    <!--clr-namespace:-->

    <DataTemplate x:Key="TemplateBoard">
        <TextBlock Text="{Binding file.fileName}"></TextBlock>
        <!--<Image HorizontalAlignment="Left" Margin="0,5.333,0,5" Width="50" Height="25" Source="{Binding file.miniatPath}" /> -->
    </DataTemplate>
    
    <!--This is for gradient button style-->
    <ControlTemplate x:Key="sliderTemplate" TargetType="{x:Type Slider}">
        <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle x:Name="Rect"
                                                   Fill="Black" 
                                                   Stroke="#656767"
                                                   StrokeThickness="0.5" 
                                                   Width="7"
                                                   Height="47"
                                                   SnapsToDevicePixels="True"
                                                  RadiusX="10" RadiusY="2"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">

            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>