EasyVideoEdition/EasyVideoEdition/Dictionnary/Buttons/BlueButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="EasyVideoEdition.Dictionnary">


    <ControlTemplate x:Key="blueButtonTemplate" TargetType="{x:Type Button}">
        
        <!-- Definition of the button visual -->
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" SnapsToDevicePixels="True">
            <!-- Outer Rectangle -->
            <Rectangle
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                RadiusX="2" 
                                RadiusY="2" 
                                StrokeThickness="3" 
                                Fill="#FF33333B" 
                                Opacity="0.5"                           
                            />
            <!-- Rectangle under the button -->
            <Rectangle
                                x:Name="outerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Bottom"
                                Height="3"
                                Stroke="#3074FF" 
                                StrokeThickness="5" 
                                RadiusX="2"
                                RadiusY="2"
                                          
            />

            <!-- Present Content (text) of the button. -->
            <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="MyImage" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" Height="20" Width="20" Margin="10,0,0,0"/>
                <ContentPresenter 
                                     x:Name="myContentPresenter" Margin="20,0,0,0" 
                                     Content="{TemplateBinding  Content}" 
                                     TextBlock.Foreground="white" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextBlock.FontSize="15"
                                 />
            </DockPanel>
        </Grid>

        <!-- Actions on the button -->
        <ControlTemplate.Triggers>
            <!-- Action when the mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle" Value="#395763" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the mouse is not over the button -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the button is pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle" Value="#7FC2F7"/>
                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#FF33333B"/>
                <Setter Property="Rectangle.Stroke" TargetName="innerRectangle" Value="#3074FF"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>