EasyVideoEdition/EasyVideoEdition/Dictionnary/Buttons/InformationsButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyVideoEdition.Dictionnary.Buttons">

    
    <ControlTemplate x:Key="informationsButtonTemplate" TargetType="{x:Type Button}">
        
        <!-- Definition of the button visual -->
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <!-- Outer circle -->
            <Ellipse
                                x:Name="outerRing" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stroke="#02ADD9" 
                                StrokeThickness="0" 
                                Fill="#FF33333B"                           
                            />

            <!-- Present Content (text) of the button. -->
            <DockPanel Name="myContentPresenterDockPanel">
                <ContentPresenter 
                                     x:Name="myContentPresenter" Margin="0" 
                                     Content="{TemplateBinding  Content}" 
                                     TextBlock.Foreground="white" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextBlock.FontSize="20"
                                 />
                <Image x:Name="MyImage" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
            </DockPanel>
        </Grid>

        <!-- Actions on the button -->
        <ControlTemplate.Triggers>
            <!-- Action when the mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property ="Ellipse.Fill" TargetName="outerRing" Value="#FF4D4D57" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the mouse is not over the button -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the button is pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property ="Ellipse.Fill" TargetName="outerRing" Value="#FF727281"/>
                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#5D5F5F"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>