EasyVideoEdition/EasyVideoEdition/Dictionnary/Buttons/NewButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="EasyVideoEdition.Dictionnary.Buttons">

    <ControlTemplate x:Key="newButtonTemplate" TargetType="{x:Type Button}">

        <!-- Definition of the button visual -->
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <!-- Outer Rectangle -->
            <Rectangle
                                x:Name="outerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Stroke="#3074FF" 
                                RadiusX="2" 
                                RadiusY="2" 
                                StrokeThickness="0" 
                                Fill="#FF33333B"                           
                            />

            <!-- Present Content (text) of the button. -->
            <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/EasyVideoEdition;component/Resources/new-file.png" Margin="20,20,20,20" Grid.Column="1" Width="75" Height="75" VerticalAlignment="center"/>
                <ContentPresenter 
                                     x:Name="myContentPresenter" Margin="50,0,0,0" 
                                     Content="{TemplateBinding  Content}" 
                                     TextBlock.Foreground="white" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextBlock.FontSize="20"
                                 />
            </DockPanel>
        </Grid>

        
        <!-- Actions on the button -->
        <ControlTemplate.Triggers>
            <!-- Action when the mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="outerRectangle" Value="#FF424257" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the mouse is not over the button -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the button is pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="outerRectangle" Value="#FF3A3A63"/>
                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#FFFFFF"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>