EasyVideoEdition/EasyVideoEdition/Dictionnary/Buttons/YellowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="EasyVideoEdition.Dictionnary.Buttons">

    <ControlTemplate x:Key="yellowButtonTemplate" TargetType="{x:Type Button}">

        <!-- Defition of the button visual -->
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
            <!-- Outer Rectangle -->
            <Rectangle
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                StrokeThickness="3" 
                                RadiusX="2"
                                RadiusY="2"
                                Fill="#FF33333B" 
                                Opacity="0.5"         
            />
            <!-- Rectangle under the button -->
            <Rectangle
                                x:Name="outerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Bottom"
                                Height="3"
                                Stroke="#FFC124" 
                                StrokeThickness="5" 
                                RadiusX="2"
                                RadiusY="2"
                                          
            />

            <!-- Present Content (text) of the button. -->
            <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="MyImage" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" Height="20" Width="20" Margin="10,0,0,0"/>
                <ContentPresenter 
                                     x:Name="myContentPresenter" Margin="20,0,0,0"
                                     Content="{TemplateBinding  Content}" 
                                     TextBlock.Foreground="white" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextBlock.FontSize="15"
                                 />
            </DockPanel>

        </Grid>

        <!-- Actions on the button -->
        <ControlTemplate.Triggers>
            <!-- Action when the mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle" Value="#7D6A37" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the mouse is note over the button -->
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Action when the button is pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle" Value="#DEBC62"/>
                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#FF33333B"/>
                <Setter Property="Rectangle.Stroke" TargetName="innerRectangle" Value="#FFC124"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>