EasyVideoEdition/EasyVideoEdition/View/Audio_edition.xaml

<UserControl x:Class="EasyVideoEdition.View.Audio_edition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1280">


    <Grid x:Name="grid1" SizeChanged="Window_SizeChanged" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <local:BasicUserControlAudioEdition x:Name="instructionsLib" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="1" VerticalAlignment="Top" Width="668" Height="492" ClipToBounds="True"/>

        <!-- Play/Pause/Stop buttons-->
        <StackPanel x:Name="playPauseStop" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="playButton" Tag="/EasyVideoEdition;component/Resources/play-button.png" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource playButtonTemplate}" Height="50"  Width="50"/>
            <Button x:Name="pauseButton" Tag="/EasyVideoEdition;component/Resources/pause-button.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Template="{StaticResource pauseButtonTemplate}" Height="50" Margin="30,0,0,0" Width="50"/>
            <Button x:Name="stopButton" Tag="/EasyVideoEdition;component/Resources/stop-button.png" VerticalAlignment="Center" HorizontalAlignment="Right" Template="{StaticResource stopButtonTemplate}" Height="50" Margin="30,0,50,0" Width="50"/>
        </StackPanel>
        <!-- Delete speech/Delete music buttons-->
        <StackPanel x:Name="GroupButtons" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="delSpeechButton" Tag="/EasyVideoEdition;component/Resources/mute-microphone.png" Content="Supprimer parole" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="2000" Click="blueButton_Click" Template="{StaticResource blueButtonTemplate}" Height="27" Width="60"/>
            <Button x:Name="delMusicButton" Tag="/EasyVideoEdition;component/Resources/mute-icon.png" Content="Supprimer musique" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="2000" Click="redButton_Click" Template="{StaticResource redButtonTemplate}" Margin="50,0,0,0"/>
        </StackPanel>
        <ffme:MediaElement x:Name="MediaEl" Background="Black" LoadedBehavior="Pause" BorderThickness="2px" BorderBrush="#40444d" UnloadedBehavior="Manual" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Source="{Binding mainVideo.video.filePath}">
            <TextBlock x:Name="MediaElText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18">
                <Image Source="\Resources\warning.png" Width="20" Height="20" Margin="0,0,5,-5"/>
                Veuillez ajouter une vidéo ou une image
            </TextBlock>
        </ffme:MediaElement>
        <!-- Sliders -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:DoubleSlider x:Name="sliderSpeech" Height="70" Width="1100"/>
            <local:DoubleSlider x:Name="sliderMusic" Height="70" Width="1100" Margin="0,-10,0,0"/>
        </StackPanel>
        <!-- Informations button -->
        <Button x:Name="informationsButton" Grid.Row="2" Grid.Column="5" Tag="/EasyVideoEdition;component/Resources/info.png" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource informationsButtonTemplate}" Height="50" Margin="0,0,0,0" Width="50"/>

    </Grid>
</UserControl>
