EasyVideoEdition/EasyVideoEdition/View/BasicUserControl.xaml

<UserControl x:Class="EasyVideoEdition.View.BasicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utils="clr-namespace:EasyVideoEdition.Utils"
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" Height="492" Width="667" 
              xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="global">

    <UserControl.Resources>

        <!-- Animations for hiding the instructions -->

        <Storyboard x:Key="HideInformationPanel" x:Name="HideInformationPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="instructionTab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="instructionsButton">
                <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="1"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="instructionsButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="library">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Arrow2">
                <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="1"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Arrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Arrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Arrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.003"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="359.654"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="180.089"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Arrow">
                <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="1"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.188"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.004"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="359.76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-180"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Arrow">
                <EasingThicknessKeyFrame KeyTime="0" Value="7,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,10,7,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- Animations for showing the instructions -->
        <Storyboard x:Key="ShowInformationPanel" x:Name="ShowInformationPanel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="instructionTab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="instructionsButton">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="instructionsButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Right}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="library">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Arrow">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Arrow2">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="179.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="359.76"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arrow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="180.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="360.562"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0" Value="145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.125"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Arrow">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="1"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Arrow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static VerticalAlignment.Top}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.188"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Arrow">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="7,10,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="TemplateVideo">
            <Grid Height="50" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="3,0,0,0" HorizontalAlignment="Left" Source="{Binding miniatPath}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="Nom: " Margin="5,0,0,0" Foreground="#FF33333B"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Text="Taille: " Margin="5,0,0,0" Foreground="#FF33333B"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Text="Durée: " Margin="5,0,0,0" Foreground="#FF33333B"></TextBlock>
                
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="{Binding fileName}" Foreground="#FF33333B"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Text="{Binding sizeLabel}" Foreground="#FF33333B" ></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Text="{Binding durationLabel}" Foreground="#FF33333B"></TextBlock>
                <Button Command="{Binding DataContext.removeFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"
                    Margin="5" x:Name="Delbutton" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="pack://application:,,,/Resources/del_icon_2.png" />
                </Button>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateImage">
            <Grid Height="50" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Margin="0,5.333,0,5" Width="35.667">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100"  UriSource="{Binding filePath}"></BitmapImage>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="Nom: " Margin="5,0,0,0" Foreground="#FF33333B"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Text="Taille: " Margin="5,0,0,0" Foreground="#FF33333B"></TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Margin="5,0,0,0" Foreground="#FF33333B" Text="{Binding fileName}"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="5,0,0,0" Foreground="#FF33333B" Text="{Binding sizeLabel}"></TextBlock>
                <Button Command="{Binding DataContext.removeFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"
                         Margin="5" x:Name="Delbutton" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="pack://application:,,,/Resources/del_icon_2.png" />
                </Button>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="grid1" SizeChanged="Window_SizeChanged">
        <!-- Definition of the grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
    
        <!-- Instructions grid -->
        <Grid x:Name="instructions" Grid.Column="1" MinHeight="350" MinWidth="150" MaxHeight="1000" MaxWidth="800" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="370.812" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons to show/hide the instructions -->
            <Button  x:Name="instructionsButton" Grid.Column="0" Grid.Row="1" Content="INSTRUCTIONS" RenderTransformOrigin="0.5,0.5" Click="instructionsButton_Click" FontSize="15" Template="{StaticResource instructionsButtonShownTemplate}" Height="40">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="Arrow" Content="" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush ImageSource="../Resources/right-arrow.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="Arrow2" Content="" Height="41" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.536"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            
            <!-- Instructions tab control -->
            <TabControl x:Name="instructionTab" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeaderTemplate">
                        <Border Name="TabBorder">
                            <TextBlock Text="{Binding}" TextAlignment="Center"  Height="40"  TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate" Value="{StaticResource TabHeaderTemplate}"/>
                    </Style>
                </TabControl.Resources>

                <!-- Record instruction tab -->
                <TabItem x:Name="recInstruction" Header="S'enregistrer" MinHeight="20" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Template="{StaticResource blueInstructionsTabTemplate}">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Border BorderBrush="#2B84E8" BorderThickness="3" Margin="-4">
                        <Grid Name="grid" Background="#FFE5E5E5">
                            <TextBlock x:Name="recInstrText" Padding="5,1,5,0" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Add video instruction tab -->
                <TabItem x:Name="addVidInstruction" Header="Ajout vidéo" MinHeight="20" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Template="{StaticResource redInstructionsTabTemplate}">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Border BorderBrush="#ff462d" BorderThickness="3" Margin="-4">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock x:Name="vidInstrText" Padding="5,1,5,0" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Add picture instruction tab -->
                <TabItem x:Name="addPicInstruction" Header="Ajout image" MinHeight="20" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Template="{StaticResource yellowInstructionsTabTemplate}">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Border BorderBrush="#E8CB3F" BorderThickness="3" Margin="-4">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock x:Name="picInstrText" Padding="5,1,5,0" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Name="hiddenTab2" MinHeight="20" MaxHeight="30" Width="0.0000001" Visibility="Hidden"/>
            </TabControl>


        </Grid>
        <!-- Libraries tab control -->
        <TabControl x:Name="library" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="350" MinWidth="250" MaxHeight="1000" MaxWidth="400" RenderTransformOrigin="0.5,0.5" Margin="30,0,0,0">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <!-- Videos library tab -->
            <TabItem x:Name="videoTab" Header="Mes vidéos" MinHeight="20" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Template="{StaticResource instructionsTabTemplate}">
                <ListBox ItemsSource="{Binding listVideo}" ItemTemplate="{DynamicResource TemplateVideo}"
                        AllowDrop="True"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True">
                </ListBox>
            </TabItem>
            <!-- Images library tab -->
            <TabItem x:Name="imageTab" Header="Mes images" MinHeight="20" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Template="{StaticResource instructionsTabTemplate}">
                <ListBox ItemsSource="{Binding listPhoto}" ItemTemplate="{DynamicResource TemplateImage}">

                </ListBox>
            </TabItem>
            <TabItem Name="hiddenTab" MinHeight="20" MaxHeight="30" Width="0.0000001" Visibility="Hidden"/>
           
        </TabControl>

        

    </Grid>
</UserControl>
