EasyVideoEdition/EasyVideoEdition/View/Save.xaml

<UserControl x:Class="EasyVideoEdition.View.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid SizeChanged="Window_SizeChanged">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- Save/Export project and progress bar -->
        <StackPanel Grid.Column="1" d:LayoutOverrides="Height, LeftMargin, RightMargin" VerticalAlignment="Center">
            <Button x:Name="SaveProject" Content="Enregistrer le projet" VerticalContentAlignment="Center"  FontSize="28" Background="White" Padding="1,0,1,1" Height="175" MinWidth="300" VerticalAlignment="Top" Margin="0,30,0,0" Template="{StaticResource newButtonTemplate}" Command="{Binding ExportProjectCommand}"/>
            <Button x:Name="ExportProject" Content="Exporter le projet" VerticalContentAlignment="Center"  FontSize="28" Background="White" Padding="1,0,1,1" Height="175" MinWidth="300" VerticalAlignment="Top" Margin="0,30,0,0" Template="{StaticResource openButtonTemplate}"  Command="{Binding SaveProjectCommand}"/>
            <ProgressBar x:Name="Progressbar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" MinWidth="300" Height="50" Maximum="100" Minimum="0" Value="{Binding converter.processedCalc}"/>
        </StackPanel>



    </Grid>
</UserControl>
