EasyVideoEdition/EasyVideoEdition/View/Visual_adding.xaml

<UserControl x:Class="EasyVideoEdition.View.Visual_adding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid SizeChanged="Window_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="1050"/>
        <Button x:Name="recButton" Content="Button" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200"/>
        <Button x:Name="addVidButton" Content="Button" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200"/>
        <Button x:Name="addPicButton" Content="Button" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200"/>
        <Grid x:Name="instructions" Grid.Column="3" MinHeight="350" MinWidth="150" MaxHeight="1000" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="370.812" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="instructionsButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Content="Blabla"/>
            <TabControl x:Name="instructionTab" Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="recInstruction" Header="S'enregistrer" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="addVidInstruction" Header="Ajouter vidéo" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="addPicInstruction" Header="Ajouter image" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </Grid>
        <TabControl x:Name="library" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="350" MinWidth="150" MaxHeight="1000" MaxWidth="400">
            <TabItem x:Name="videoTab" Header="Mes vidéos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="imageTab" Header="Mes images">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
