EasyVideoEdition/EasyVideoEdition/View/Visual_adding.xaml

<UserControl x:Class="EasyVideoEdition.View.Visual_adding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">


    <Grid x:Name="grid1" SizeChanged="Window_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="listViewStoryboard"
            Panel.ZIndex="5"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            Height="45" Margin="5,0,5,0" Width="1050" 
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Background="#FFAFB4B3"
            ItemsSource="{Binding storyBoard.fileList}" ItemTemplate="{DynamicResource TemplateBoard}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Slider DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                x:Name="slider"
                Panel.ZIndex="6"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="1050" 
                Template="{StaticResource sliderTemplate}"/>

        <!-- Don't forgot to hide MediaElText when a video or an image is loaded -->
        <ffme:MediaElement Panel.ZIndex="6" Visibility="Visible" x:Name="MediaEl" LoadedBehavior="Pause" BorderThickness="2px" BorderBrush="#40444d" UnloadedBehavior="Manual" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Source="{Binding videoPlayer.source}">

        </ffme:MediaElement>

        <Rectangle x:Name="BlackRectangle" Panel.ZIndex="5" Fill="Black" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"></Rectangle>

        <TextBlock Panel.ZIndex="7" x:Name="MediaElText" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Foreground="White" Background="Black" Visibility="{Binding isNoVideoAlert}">
                <Image Source="pack://application:,,,/Resources/warning.png" Width="20" Height="20" Margin="0,0,5,-5"/>
                Veuillez ajouter une vidéo ou une image
        </TextBlock>
        
        <!-- Record/Add video/Add picture buttons-->
        <StackPanel x:Name="GroupButtons" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="recButton" Tag="/EasyVideoEdition;component/Resources/rec-button.png" Content="S'enregistrer" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="2000" Template="{StaticResource blueButtonTemplate}" Height="27" Width="60" Command="{Binding testCommand}"/>
            <Button x:Name="addVidButton" Tag="/EasyVideoEdition;component/Resources/video-camera.png" Content="Ajouter vidéo" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="2000" Template="{StaticResource redButtonTemplate}" Margin="50,0,0,0" Command="{Binding addVideoCommand}"/>
            <Button x:Name="addPicButton" Tag="/EasyVideoEdition;component/Resources/picture.png" Content="Ajouter image" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="2000" Template="{StaticResource yellowButtonTemplate}" Height="27" Margin="50,0,50,0" Width="60" Command="{Binding addPhotoCommand}"/>
        </StackPanel>
        <!-- Play/Pause/Stop buttons -->
        <StackPanel x:Name="playPauseStop" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="playButton" Tag="/EasyVideoEdition;component/Resources/play-button.png" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MediaEl_Play" Template="{StaticResource playButtonTemplate}" Height="50"  Width="50"/>
            <Button x:Name="pauseButton" Tag="/EasyVideoEdition;component/Resources/pause-button.png"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="MediaEl_Pause" Template="{StaticResource pauseButtonTemplate}" Height="50" Margin="30,0,0,0" Width="50"/>
            <Button x:Name="stopButton" Tag="/EasyVideoEdition;component/Resources/stop-button.png" VerticalAlignment="Center" HorizontalAlignment="Right" Click="MediaEl_Stop" Template="{StaticResource stopButtonTemplate}" Height="50" Margin="30,0,50,0" Width="50"/>
        </StackPanel>
        <local:BasicUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" x:Name="instructionsLib" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="1" VerticalAlignment="Top" Width="668" Height="492" ClipToBounds="True"/>
        <!-- Informations button -->
        <Button x:Name="informationsButton" Grid.Row="2" Grid.Column="5" Tag="/EasyVideoEdition;component/Resources/info.png" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource informationsButtonTemplate}" Height="50" Margin="0,0,0,0" Width="50"/>


    </Grid>
</UserControl>
